[general]
name=Preview Mode Switcher
description=Adds a toolbar for quickly switching the map preview (color blind) modes.

version=1.0.0
qgisMinimumVersion=3.43
qgisMaximumVersion=4.98
supportsQt6=True

author=Raymond Nijssen, Michele Tobias
email=r.nijssen@terglobo.nl

changelog=
    1.0.0   (01-2026) Upgrade to QGIS 4 and unset experimental status
    0.1.0   (02-2020) Initial experimental version

tracker=https://github.com/raymondnijssen/qgis_preview_mode_plugin/issues
homepage=https://github.com/raymondnijssen/qgis_preview_mode_plugin
repository=https://github.com/raymondnijssen/qgis_preview_mode_plugin

tags=Map, preview, mode, normal, grayscale, gray scale, mono, monochrome, color, blindness, protanope, deuteranope, toolbar

experimental=False

about=Having to go through the menu to turn on and off the different Preview
    Modes is cumbersome when trying to make changes to colors and check
    quickly if the changes work for various color perceptions or for grayscale
    printing. Having something right on the screen to toggle the modes
    makes it much quicker and easier to find.

icon=icon_protanope.svg
